<!DOCTYPE html>
<html>

<head>
  <!-- `sizes="any"` is to fix Chrome bug -->
  <link rel="icon" href="favicons/favicon.ico" sizes="any" />
  <link rel="icon" href="pou.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="favicons/apple-touch-icon.png" />
  <link rel="manifest" href="favicons/manifest.webmanifest" />
  
  <style>

    body::before {
      content: "";
      animation: zoomscale 60s linear infinite;
      background-image: url(pou.svg);
      background-repeat: repeat;
      background-position: center;
      background-size: 120%;
      position: fixed;
      top: 0px;
      right: 0px;
      left: 0px;
      bottom: 0px;
      opacity: 0.1;
      z-index: -999999
    }
    
    .loader {
      animation: blinker 60s ease infinite;
      text-align: center;
      padding-top: 0vh;
      font-size: x-large;
      font-family: monospace;
      background-image: url(pou.svg);
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.3;
    }
    
    @keyframes blinker {
      50% {
        opacity: 1;
        padding: 30vh;
      }
    }

    @keyframes zoomscale {
      50% {
        background-size: 50%;
      }
    }

    #pou-app {
      padding-bottom: 10em;
      padding-top: 2em;
    }

    .pou-wrapper {

      .CodeMirror {
        background: #fff8
      }
      
      .CodeMirror-focused {
        background: #fffbfd;
      }
    }

    .klipse-result {
      
      .CodeMirror-scroll {
        max-height: 10em;
      }
    }

    .pou-toolbar {
      border: solid #ccc;
      padding: 0.3em;
      left: 0;
      background: #fffd;

      .append {
        border-radius: 50%;
      }
    }

    .pou-toolbar:hover {
      background: #fff;
    }

    .floating-top {
      top: 0;
      position: fixed;
      z-index: 999999;
      display: inline-flex;
      max-height: 1.5em;
      
      div#pou-extensions {
        float: right;
        margin: 0 1em;

        img {
          width: 1em;
          border-radius: 50%;
        }
      }
    }

    .pou-menu {
      margin-top: 0;
      margin-right: 1em;
      width: 6em;
      padding: 0.5ch;

      .pou-menu-sub {
        display: none;
        background: #fff;
        padding: 5px;
        border-width: 0 1px 1px 1px;
        border-style: groove;
        width: max-content;
        overflow: scroll;
      }
    }

    .pou-menu:hover > .pou-menu-sub {
      display: block;
    }

    .pou-menu-sub:hover > .pou-menu-sub {
        display: block;
    }

    .floating-bottom {
      width: -webkit-fill-available;
      bottom: 0;
      position: fixed;
      z-index: 999999;
      padding-bottom: 1.5em;
      max-height: 15em;

      #pou-pilot {
        max-height: 1.4em;
        overflow: hidden;

        a.pou-completion {
          text-decoration: none;
          margin: 0.5ch;
        }
      
        a.pou-completion:hover {
          text-decoration: underline;
        }
      }

      .pou-toggle {
        position: fixed;
        bottom: 0;
        left: -1em;
        right: -1em;
        z-index: 999999;
      }
    }
    
    .pou-intro {
      font-family: monospace;
    }

    span.pou-editable {
      background: #fcfcfd;
      border: 1px solid #9ab7fa;
    }
    
    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 17px;
    }
    
    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 22px;
      width: 22px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    input:checked + .slider {
      background-color: #9292ff;
    }
    
    input:focus + .slider {
      box-shadow: 0 0 1px #9292ff;
    }
    
    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    
    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }
    
  </style>
</head>

<body>
  <script>
    function cljKw (keyword) {
      cljs.core.keyword(keyword);
    }
    function scrollDown (id) {
      window.scrollTo(0, document.getElementById(id).scrollHeight);
    }
    function toggleHidden (id) {
      let element = document.getElementById(id);
      element.hidden = !element.hidden;
    }
    function appendEditor (settings) {
      pou.core.peval_str(`(aed nil ${settings})`);
    }
  </script>
  <div id="loading" class="loader">LOADING...</div>
  <div id="host"></div>
  <div id="app"></div>
  <div id="pou-app" hidden>
    <div id="top-bar" class="pou-toolbar floating-top">
      <ul id="pou-main" class="pou-menu">
        <img src="pou.svg" style="height: 1em;">
        <li class="pou-menu-sub">@pou</li>
      </ul>
      <select class="load-ui" 
        onchange='pou.core.peval_str(`(load-ui "${event.target.value}")`);event.target.selectedIndex=0'>
        <option value="" disabled selected>Load UI</option>
      </select>
      <select class="load-module" 
        onchange='pou.core.peval_str(`(load-module "${event.target.value}")`);event.target.selectedIndex=0'>
        <option value="" disabled selected>Load Module</option>
      </select>
      <div id="pou-extensions"></div>
    </div>
    <div id="uis">
      <div class="pou-toolbar" id="base-control">
        <button class="pou-toggle-view" 
          onclick="toggleHidden('base');scrollDown('base')">
          &lt&gt
        </button>
        baseUI&nbsp;
        <button class="append" 
          onclick="appendEditor(document.getElementById('append-settings').textContent)">
          +
        </button>
        {
        <span class="pou-editable" id="append-settings" contenteditable="true">:mode "eval-clojure"</span>
        }
      </div>
    </div>
  </div>
  <div id="bottom-bar" class="pou-toolbar floating-bottom"
    onmouseenter="document.getElementById('pou-repl').style.display = 'block';"
    onmouseleave="if (window.unDockBttm) { document.getElementById('pou-repl').style.display = 'none'; }">
    <div id="pou-pilot">
      <label id="docker" class="switch">
        <input type="checkbox" checked onchange="window.unDockBttm = !event.target.checked">
        <span class="slider round"></span>
      </label>
      &nbsp
      <span id="pou-info" class="pou-intro">POU v0.1-alpha (powered by <a href="https://github.com/viebel/klipse">klipse</a>)</span>
    </div>
    <div class="pou-repl-wrapper" id="pou-repl">
      <div class="language-klipse" data-external-libs="https://bonuoq.github.io,
        https://raw.githubusercontent.com/applied-science/js-interop/v0.1.20/src/main,
        https://raw.githubusercontent.com/clojure/core.async/master/src/main/clojure">
(ns pou.user
(:require [pou.core :as p :refer [pou aed load-module load-ui]]
          [klipse-clj.repl :refer [doc]]))
(p/init!)
      </div>
    </div>
    <button class="pou-toggle" onclick="toggleHidden('pou-app');scrollDown('pou-app')">
      &lt&gt
    </button>
  </div>
  
  <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css">
  <script>
    window.klipse_settings = {
     eval_idle_msec: 2147483647, // MAX timeout (no continuous eval)
     selector: '.language-klipse', // selector for Clojure evaluation snippets
     selector_js: '.language-klipse-js', // selector for Clojure transpilation snippets
     selector_reagent: '.language-reagent', // selector for reagent snippets
     selector_google_charts: '.language-google-charts', // selector for Google charts snippets
     selector_oblivion: '.language-oblivion', // selector for oblivion snippets
     selector_eval_js: '.language-klipse-eval-js', // selector for JavaScript evaluation snippets
     selector_eval_ruby: '.language-klipse-eval-ruby', // selector for Ruby evaluation snippets
     selector_lua: '.language-klipse-lua', // selector for lua evaluation snippets
     selector_es2017: '.language-klipse-es2017', // selector for EcmaScript 2017 evaluation snippets
     selector_jsx: '.language-klipse-jsx', // selector for JSX evaluation snippets
     selector_transpile_jsx: '.language-transpile-jsx', // selector for JSX transpilation snippets
     selector_render_jsx: '.language-render-jsx', // selector for JSX rendering snippets
     selector_react: '.language-react', // selector for React snippets
     selector_eval_php: '.language-klipse-eval-php', // selector for PHP evaluation snippets
     selector_eval_markdown: '.language-klipse-markdown', // selector for Markdown transpilation snippets
     selector_render_hiccup: '.render-hiccup', // selector for Hiccup rendering snippets
     selector_transpile_hiccup: '.transpile-hiccup', // selector for Hiccup transpiling snippets
     selector_eval_lambdaway: '.language-klipse-lambdaway', // selector for lambdaway transpilation snippets
     selector_eval_python_client: '.language-klipse-python', // selector for Python evaluation snippets
     selector_eval_cpp: '.language-klipse-cpp', // selector for cpp evaluation
     selector_eval_html: '.language-klipse-html', // selector for Html evaluation snippets
     selector_sql: '.language-klipse-sql', // selector for sqlite evaluation snippets
     selector_eval_scheme: '.language-klipse-scheme', // selector for Scheme evaluation snippets
     selector_brainfuck: '.language-klipse-brainfuck', // selector for Brainfuck snippets
     selector_eval_ocaml: '.language-klipse-ocaml', // selector for Ocaml evaluation snippets
     selector_transpile_ocaml: '.language-transpile-ocaml', // selector for Ocaml transpilation snippets
     selector_transpile_reason_3: '.language-transpile-reason', // selector for Reason transpilation snippets
     selector_transpile_reason_3_to_ocaml: '.language-transpile-reason-to-ocaml', // selector for Reason transpilation into ocaml snippets
     selector_eval_reason_3: '.language-klipse-reason', // selector for Reason evaluation snippets
     selector_ocaml_to_reason: '.language-klipse-ocaml-to-reason' // selector for Ocaml to reason snippets
    };
  </script>
  <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
  
</body>

</html>
